# text
font_family                     IBM Plex Mono
font_size                       {{font_size}}
adjust_line_height              4

# colours
color0                          #222
color1                          #e00
color2                          #080
color3                          #660
color4                          #008
color5                          #808
color6                          #088
color7                          #bbb
color8                          #888
color9                          #f88
color10                         #6f6
color11                         #dd6
color12                         #66f
color13                         #f6f
color14                         #6ff
color15                         #fff
foreground                      #222
background                      #fff
selection_foreground            none
selection_background            #bbb
cursor                          #222
cursor_text_color               background
url_color                       #e00
active_tab_foreground           #222
active_tab_background           #fff
inactive_tab_foreground         #222
inactive_tab_background         #bbb
tab_bar_background              #888

# window
window_margin_width             {{window_margin_width}}

# tabs
tab_bar_edge                    top
tab_bar_style                   separator
tab_separator                   ""
tab_title_template              "  {title}  "
active_tab_font_style           normal
inactive_tab_font_style         normal

# allow remote control (needed to dynamically set the tab title)
allow_remote_control            yes

# scrollback
scrollback_lines                10000

# urls
open_url_modifiers              cmd

# keyboard
map cmd+left                     send_text all \x01
map cmd+right                    send_text all \x05
map cmd+backspace                send_text all \x15
map alt+backspace                send_text all \x17
map cmd+t                        launch --type=tab --cwd=current
map cmd+n                        new_os_window
map alt+left_bracket             move_tab_backward
map alt+right_bracket            move_tab_forward
map cmd+left_bracket             send_text all \x0f
map cmd+right_bracket            send_text all \x09
map cmd+0                        change_font_size current 0
map cmd+minus                    change_font_size current -2
map cmd+equal                    change_font_size current +2
map cmd+s                        show_scrollback
map alt+c                        send_text all \x1b\x63
map cmd+1                        goto_tab 1
map cmd+2                        goto_tab 2
map cmd+3                        goto_tab 3
map cmd+4                        goto_tab 4
map cmd+5                        goto_tab 5
map cmd+6                        goto_tab 6
map cmd+7                        goto_tab 7
map cmd+8                        goto_tab 8
map cmd+9                        goto_tab 9
map cmd+shift+left_bracket       previous_tab
map cmd+shift+right_bracket      next_tab
# Workaround for https://github.com/kovidgoyal/kitty/issues/3693
map cmd+shift+alt+left_bracket   previous_tab
map cmd+shift+alt+right_bracket  next_tab
