# text
font_family                     IBM Plex Mono
font_size                       14
adjust_line_height              4
# Maps CJK characters (the first block at least) to a patched font with larger
# 汉字, because using the same point size as the latin text results in
# obnoxiously large horizontal gaps. It would be nice if instead we could
# specify a larger point size for symbol_map fonts. I might take a look at the
# source and see if I can make it happen. This also seems to break bold.
# symbol_map                      U+4E00-U+9FFF Noto Sans CJK SC

# colours
color0                          #222
color1                          #e00
color2                          #090
color3                          #990
color4                          #009
color5                          #909
color6                          #099
color7                          #bbb
color8                          #999
color9                          #f99
color10                         #9f9
color11                         #ff9
color12                         #99f
color13                         #f9f
color14                         #9ff
color15                         #fff
foreground                      #222
background                      #fff
selection_foreground            none
selection_background            #bbb
cursor                          #222
cursor_text_color               background
url_color                       #e00
active_tab_foreground           #222
active_tab_background           #fff
inactive_tab_foreground         #222
inactive_tab_background         #bbb
tab_bar_background              #999

# window
window_margin_width             25
hide_window_decorations         titlebar-only

# tabs
tab_bar_edge                    top
tab_bar_style                   separator
tab_separator                   ""
tab_title_template              "  {title}  "
active_tab_font_style           normal
inactive_tab_font_style         normal

# allow remote control (needed to dynamically set the tab title)
allow_remote_control            yes

# urls
open_url_modifiers              cmd

# keyboard
map cmd+left                    send_text all \x1b[H
map cmd+right                   send_text all \x1b[F
map alt+left                    send_text all \x1bb
map alt+right                   send_text all \x1bf
map cmd+backspace               send_text all \x15
map cmd+t                       launch --type=tab --cwd=current
map cmd+shift+alt+left_bracket  move_tab_backward
map cmd+shift+alt+right_bracket move_tab_forward
map cmd+0                       change_font_size current 0
map cmd+2                       change_font_size current -2
map cmd+4                       change_font_size current +2
