hi clear
syntax reset
set background=light
let g:colors_name = "rubric"

" black
hi Normal                    ctermfg=0    ctermbg=none cterm=none
hi Statement                 ctermfg=0    ctermbg=none cterm=none
hi Constant                  ctermfg=0    ctermbg=none cterm=none
hi PreProc                   ctermfg=0    ctermbg=none cterm=none
hi Identifier                ctermfg=0    ctermbg=none cterm=none
hi Special                   ctermfg=0    ctermbg=none cterm=none
hi Type                      ctermfg=0    ctermbg=none cterm=none
hi jsxOpenPunct              ctermfg=0    ctermbg=none cterm=none
hi jsxClosePunct             ctermfg=0    ctermbg=none cterm=none
hi jsxOpenString             ctermfg=0    ctermbg=none cterm=none
hi jsxCloseString            ctermfg=0    ctermbg=none cterm=none
hi cssHacks                  ctermfg=0    ctermbg=none cterm=none
hi Bold                      ctermfg=0    ctermbg=none cterm=none
hi Title                     ctermfg=0    ctermbg=none cterm=none
hi Directory                 ctermfg=0    ctermbg=none cterm=none
hi diffFile                  ctermfg=0    ctermbg=none cterm=none
hi diffNewFile               ctermfg=0    ctermbg=none cterm=none
hi diffLine                  ctermfg=0    ctermbg=none cterm=none
hi diffIndexLine             ctermfg=0    ctermbg=none cterm=none
hi diffSubname               ctermfg=0    ctermbg=none cterm=none
hi manSectionHeading         ctermfg=0    ctermbg=none cterm=none
hi Italic                    ctermfg=0    ctermbg=none cterm=none
hi Underlined                ctermfg=0    ctermbg=none cterm=none
hi String                    ctermfg=0    ctermbg=none cterm=none
hi markdownLinkText          ctermfg=0    ctermbg=none cterm=none

" red
hi Comment                   ctermfg=1    ctermbg=none cterm=none
hi markdownCodeDelimiter     ctermfg=1    ctermbg=none cterm=none
hi markdownLinkDelimiter     ctermfg=1    ctermbg=none cterm=none
hi markdownLinkTextDelimiter ctermfg=1    ctermbg=none cterm=none
hi markdownId                ctermfg=1    ctermbg=none cterm=none
hi markdownIdDeclaration     ctermfg=1    ctermbg=none cterm=none
hi htmlTag                   ctermfg=1    ctermbg=none cterm=none
hi htmlEndTag                ctermfg=1    ctermbg=none cterm=none
hi htmlString                ctermfg=1    ctermbg=none cterm=none
hi htmlTagName               ctermfg=1    ctermbg=none cterm=none
hi htmlSpecialTagName        ctermfg=1    ctermbg=none cterm=none
hi htmlArg                   ctermfg=1    ctermbg=none cterm=none
hi htmlValue                 ctermfg=1    ctermbg=none cterm=none
hi haskellPragma             ctermfg=1    ctermbg=none cterm=none
hi SpecialKey                ctermfg=1    ctermbg=none cterm=none
hi diffRemoved               ctermfg=1    ctermbg=none cterm=none
hi Todo                      ctermfg=1    ctermbg=none cterm=none
hi FennelCommentTodo         ctermfg=1    ctermbg=none cterm=none
hi markdownHeadingDelimiter  ctermfg=1    ctermbg=none cterm=none
hi markdownUrl               ctermfg=1    ctermbg=none cterm=none
hi htmlString                ctermfg=1    ctermbg=none cterm=none

" green
hi diffAdded                 ctermfg=2    ctermbg=none cterm=none

" grey
hi NonText                   ctermfg=7    ctermbg=none cterm=none

" background
hi Visual                    ctermfg=none ctermbg=7    cterm=none
hi StatusLine                ctermfg=none ctermbg=7    cterm=none
hi StatusLineNC              ctermfg=none ctermbg=7    cterm=none
hi MatchParen                ctermfg=0    ctermbg=7    cterm=none
hi Search                    ctermfg=0    ctermbg=9    cterm=none
hi IncSearch                 ctermfg=0    ctermbg=9    cterm=none
