:set prompt "\n\ESC[31m\STX> \ESC[m\STX"
:set prompt-cont "\ESC[31m\STX> \ESC[m\STX"
:def hoogle \s -> return $ ":!hoogle --count=30 \"" ++ s ++ "\""
:def doc \s -> return $ ":!hoogle --info \"" ++ s ++ "\""
